# This script was written to generate an svg for a drinks coaster with a bubble
# design. It randomly places bubbles of random sizes within the coaster circle.
# I noticed while observing bubbles in foam that there tend to be large bubbles
# and the gaps between them are filled with smaller bubbles so this script has
# the concept of small_bubbles and large_bubbles. These are generated according
# to the normal distribution and the parameters can be tweaked separately

[Coaster]

# radius of coaster in mm
radius = 96

# number of mm around edge to keep clear of bubbles
boarder = 8

[Bubbles]

# minimum space between any two bubbles
min_gap = 2

# normal distribution parameters of small bubbles in mm
small_bubble.mean = 1
small_bubble.deviation = 1
# fill colour and stroke (outline) colour of small bubbles
small_bubble.fill = none
small_bubble.stroke = blue

# normal distribution parameters of large bubbles in mm
large_bubble.mean = 24
large_bubble.deviation = 4
# fill colour and stroke (outline) colour of large bubbles
large_bubble.fill = none
large_bubble.stroke = black

# minimum radius for a bubble in mm
min_size = 1

# maximum radius for a bubble in mm, -1 for no max
max_size = 38

# stop trying to generate large bubbles once there are this many, -1 for no max
max_large_bubbles = 24

# stop trying to generate small bubbles once there are this many, -1 for no max
max_small_bubbles = 512

# stop trying to generate bubbles after this amount of time, -1 for no timeout
timeout = 5
