# This script was written to generate an svg for a drinks coaster with a bubble
# design. It randomly places bubbles of random sizes within the coaster circle.
# I noticed while observing bubbles in foam that there tend to be large bubbles
# and the gaps between them are filled with smaller bubbles so this script has
# the concept of small_bubbles and large_bubbles. These are generated according
# to the normal distribution and the parameters can be tweaked separately

[Coaster]

# radius of coaster in mm
radius = 96

# number of mm around edge to keep clear of bubbles
boarder = 8

[Bubbles]

# minimum space between any two bubbles
min_gap = 2

# normal distribution parameters of large and small bubbles in mm
small_bubble.mean = 1
small_bubble.deviation = 1
small_bubble.fill = black
small_bubble.stroke = blue

large_bubble.mean = 48
large_bubble.deviation = 24
large_bubble.fill = none
large_bubble.stroke = black

# minimum size for a bubble in mm
min_size = 1

# stop trying to generate large bubbles once there are this many
max_large_bubbles = 500

# stop trying to generate bubbles after this amount of time
timeout = 5
